# Generalna konfiguracja bota
TOKEN=
PREFIX=d!
OWNER=
STATUS_NAME=❓d!help 🎵 d!play

# Konfiguracja bazy danych mongodb
DB_HOST=
DB_USER=
DB_PASSWORD=

# Konfiguracja klienta discord.js
REST_REQUEST_TIMEOUT=60000
MESSAGE_EDIT_HISTORY_MAXSIZE=0
MESSAGE_CACHE_MAX_SIZE=25
MESSAGE_SWEEP_INTERVAL=43200
MESSAGE_CACHE_LIFETIME=21600

# Konfiguracja odtwarzacza
YOUTUBE_COOKIE=""
LEAVE_ON_END_COOLDOWN=240000
LEAVE_ON_EMPTY_COOLDOWN=60000
LEAVE_ON_STOP=true
PAUSE_ON_EMPTY=true
MAX_QUEUE_SIZE=10000
BUFFERING_TIMEOUT=3000
CONNECTION_TIMEOUT=20000
USE_LEGACY_FFMPEG=false
SKIP_FFMPEG=true
AUDIO_QUALITY=highestaudio
AUDIO_FILTER=audioonly

# Developer Mode
DEV_MODE=false
TOKEN_DEV=
