# Generalna konfiguracja bota
TOKEN=
PREFIX=
OWNER=
STATUS_NAME=

# Konfiguracja bazy danych mongodb
DB_USER=
DB_PASSWORD=
DB_HOST=

# Konfiguracja klienta discord.js
MESSAGE_EDIT_HISTORY_MAXSIZE=
MESSAGE_CACHE_MAX_SIZE=
MESSAGE_SWEEP_INTERVAL=
MESSAGE_CACHE_LIFETIME=

# Konfiguracja odtwarzacza
YOUTUBE_COOKIE=""
LEAVE_ON_END_COOLDOWN=
LEAVE_ON_EMPTY_COOLDOWN=
LEAVE_ON_STOP=
PAUSE_ON_EMPTY=
MAX_QUEUE_SIZE=
BUFFERING_TIMEOUT=
CONNECTION_TIMEOUT=
USE_LEGACY_FFMPEG=
SKIP_FFMPEG=
AUDIO_QUALITY=
AUDIO_FILTER=
