# Generalna konfiguracja bota
TOKEN=
PREFIX=
OWNER=

# Konfiguracja bazy danych redis
DB_HOST=
DB_PORT=
DB_PASSWORD=

# Ustawienie api do wyswietlania tekstow piosenek
GENIUS_LYRICS_API=

# Wylaczenie sprawdzania aktualizacji dla ytdl-core
YTDL_NO_UPDATE=1

# Developer mode
DEV_MODE=false
TOKEN_DEV=
